
NEXT_PUBLIC_FIREBASE_APP_ID = 1:183236005027:web:76aec58d12824b4fd18316
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = sydney-database.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = sydney-database
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = sydney-database.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 875230081678
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyD3uF0-9V6VCdp8t5LoXRfQCpcE-yajMVo


GOOGLE_ID= 75230081678-3df0bobgvuafocqth5upu2so0gg8buri.apps.googleusercontent.com
GOOGLE_SECRET= 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